<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013.04.16 21:17:10.941,=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013.04.16 21:17:10.996,=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013.04.16 21:21:33.939,F:\diplom\MainForm.cpp=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013.04.16 21:21:33.939,F:\diplom\MainForm.h=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2013.04.16 21:21:33.939,F:\diplom\MainForm.dfm=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013.04.16 21:21:43.621,F:\diplom\Project1PCH1.h=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013.04.16 21:21:49.776,F:\diplom\DiplomPCH1.h=F:\diplom\Project1PCH1.h</Transaction>
    <Transaction>2013.04.16 21:21:49.783,F:\diplom\Diplom.cbproj=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
