<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.456,=F:\diplom\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,F:\diplom\Unit2.cpp=F:\diplom\setColRowNameFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=F:\diplom\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=F:\diplom\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,F:\diplom\json_spirit\json_spirit_reader_template.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=F:\diplom\json_spirit\json_spirit_reader_template.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=F:\diplom\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,F:\diplom\AddCollRowNames.cpp=F:\diplom\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,F:\diplom\json_spirit\json_spirit_error_position.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=F:\diplom\json_spirit\json_spirit_error_position.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=F:\diplom\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,F:\diplom\AddCollRowNames.dfm=F:\diplom\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,F:\diplom\json_spirit\json_spirit_writer_options.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=F:\diplom\json_spirit\json_spirit_writer_options.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,F:\diplom\AddCollRowNames.h=F:\diplom\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=F:\diplom\json_spirit\json_spirit_writer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=F:\diplom\ahpsolver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,F:\diplom\ahpsolver.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,F:\diplom\json_spirit\json_spirit_writer.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,F:\diplom\json_spirit\json_spirit_writer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,F:\diplom\json_spirit\json_spirit_reader.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=F:\diplom\json_spirit\json_spirit_reader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,F:\diplom\NewProjectFormUnit.cpp=F:\diplom\NewProjectForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,F:\diplom\json_spirit\json_spirit_utils.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=F:\diplom\json_spirit\json_spirit_utils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,F:\diplom\NewProjectFormUnit.cpp=F:\diplom\NewProjectForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,F:\test\matrixTest\ahpsolver.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=F:\test\matrixTest\ahpsolver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,F:\diplom\NewProjectFormUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,F:\diplom\Unit1.h=F:\diplom\matrixexception.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,F:\diplom\Unit1.h=F:\diplom\FormManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,F:\diplom\matrixexception.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,F:\diplom\Unit1.h=F:\diplom\AHP.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,F:\diplom\Unit1.h=F:\diplom\eigensolver.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,F:\diplom\Unit1.h=F:\diplom\ahpsolver.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,F:\diplom\Unit1.h=F:\diplom\matrix.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,F:\diplom\json_spirit\json_spirit_value.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=F:\diplom\json_spirit\json_spirit_value.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,F:\diplom\Project1PCH1.h=F:\diplom\DiplomPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=F:\diplom\matrixexception.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,F:\diplom\Unit2.h=F:\diplom\setColRowNameFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Project1PCH1.h=F:\diplom\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,F:\diplom\Unit1.h=F:\diplom\ProjectManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,F:\diplom\eigensolver.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=F:\diplom\eigensolver.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,F:\diplom\AddCollRowNamesUnit.dfm=F:\diplom\AddCollRowNames.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=F:\diplom\ahpsolver.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,F:\diplom\NewProjectFormUnit.h=F:\diplom\NewProjectForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,F:\diplom\NewProjectFormUnit.h=F:\diplom\NewProjectForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,F:\diplom\ahpsolver.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Unit1.h=F:\diplom\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,F:\diplom\json_spirit\json_spirit_stream_reader.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=F:\diplom\json_spirit\json_spirit_stream_reader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,F:\diplom\AddColRowNamesUnit.dfm=F:\diplom\NewProjectForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,F:\diplom\EvalCriteriaWeights.cpp=F:\diplom\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Project1.cbproj=F:\diplom\Diplom.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,F:\diplom\AddColRowNamesUnit.dfm=F:\diplom\AddCollRowNamesUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,F:\diplom\AddColRowNamesUnit.cpp=F:\diplom\NewProjectForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,F:\diplom\AddColRowNamesUnit.cpp=F:\diplom\AddCollRowNamesUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=F:\diplom\matrix.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,F:\diplom\json_spirit\json_spirit_writer_template.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,F:\diplom\AddColRowNamesUnit.h=F:\diplom\NewProjectForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,F:\diplom\AddColRowNamesUnit.h=F:\diplom\AddCollRowNamesUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=F:\diplom\json_spirit\json_spirit_writer_template.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,F:\diplom\Unit2.dfm=F:\diplom\setColRowNameFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=F:\diplom\json_spirit\json_spirit_reader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,F:\diplom\json_spirit\json_spirit_reader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,F:\diplom\EvalCriteriaWeights.dfm=F:\diplom\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,F:\diplom\NewProjectForm.h=F:\diplom\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,F:\diplom\NewProjectForm.h=F:\diplom\NewProjectFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,F:\diplom\NewProjectForm.h=F:\diplom\NewProjectUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,F:\diplom\NewProjectFormUnit.dfm=F:\diplom\NewProjectForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,F:\diplom\eigensolver.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,F:\diplom\EvalCriteriaWeights.h=F:\diplom\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=F:\test\matrixTest\matrixexception.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=F:\diplom\eigensolver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,F:\diplom\NewProjectForm.cpp=F:\diplom\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,F:\diplom\NewProjectForm.cpp=F:\diplom\NewProjectFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,F:\diplom\NewProjectForm.cpp=F:\diplom\NewProjectUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,F:\diplom\json_spirit\json_spirit.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,F:\diplom\AddCollRowNamesUnit.h=F:\diplom\AddCollRowNames.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,F:\diplom\NewProjectFormUnit.dfm=F:\diplom\NewProjectForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=F:\diplom\json_spirit\json_spirit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,F:\test\matrixTest\matrixexception.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,F:\diplom\AddCollRowNamesUnit.cpp=F:\diplom\AddCollRowNames.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,F:\diplom\FormManager.cpp=F:\diplom\UIManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=F:\diplom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=F:\diplom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=F:\diplom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=F:\diplom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=F:\diplom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=F:\diplom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=F:\diplom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,F:\diplom\NewProjectForm.dfm=F:\diplom\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,F:\diplom\NewProjectForm.dfm=F:\diplom\NewProjectFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=F:\diplom\json_spirit\json_spirit_writer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,F:\diplom\NewProjectForm.dfm=F:\diplom\NewProjectUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=F:\test\matrixTest\eigensolver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,F:\test\matrixTest\eigensolver.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Unit1.dfm=F:\diplom\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=F:\diplom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=F:\diplom\matrixexception.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,F:\diplom\matrixexception.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,F:\diplom\FormManager.h=F:\diplom\UIManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,F:\diplom\json_spirit\json_spirit_value.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Unit1.cpp=F:\diplom\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\Mu3AHTPOn\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=F:\diplom\json_spirit\json_spirit_value.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,F:\diplom\Unit1.cpp=F:\diplom\AHP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,F:\diplom\Unit1.cpp=F:\diplom\eigensolver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,F:\diplom\Unit1.cpp=F:\diplom\ProjectManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,F:\diplom\Unit1.cpp=F:\diplom\FormManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,F:\diplom\Unit1.cpp=F:\diplom\ahpsolver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,F:\diplom\Unit1.cpp=F:\diplom\matrixexception.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,F:\diplom\Unit1.cpp=F:\diplom\matrix.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Profiling"/>
    <File Path="Profiling\AQtimeModule1.aqt"/>
    <File Path="Diplom.cpp"/>
    <File Path="DiplomPCH1.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="matrix.cpp"/>
    <File Path="matrix.cpp"/>
    <File Path="matrix.h"/>
    <File Path="eigensolver.cpp"/>
    <File Path="eigensolver.cpp"/>
    <File Path="eigensolver.h"/>
    <File Path="ahpsolver.cpp"/>
    <File Path="ahpsolver.cpp"/>
    <File Path="ahpsolver.h"/>
    <File Path="matrixexception.cpp"/>
    <File Path="matrixexception.cpp"/>
    <File Path="matrixexception.h"/>
    <File Path="UIManager.cpp"/>
    <File Path="UIManager.cpp"/>
    <File Path="UIManager.h"/>
    <File Path="setColRowNameFormUnit.cpp"/>
    <File Path="setColRowNameFormUnit.cpp"/>
    <File Path="setColRowNameFormUnit.dfm"/>
    <File Path="setColRowNameFormUnit.h"/>
    <File Path="NewProjectUnit.cpp"/>
    <File Path="NewProjectUnit.cpp"/>
    <File Path="NewProjectUnit.dfm"/>
    <File Path="NewProjectUnit.h"/>
    <File Path="ProjectManager.cpp"/>
    <File Path="ProjectManager.cpp"/>
    <File Path="ProjectManager.h"/>
    <File Path="EvalCriteriaWeights.cpp"/>
    <File Path="EvalCriteriaWeights.cpp"/>
    <File Path="EvalCriteriaWeights.dfm"/>
    <File Path="EvalCriteriaWeights.h"/>
  </ProjectSortOrder>
</BorlandProject>
